config/locales/views/ja.yml (before)
ja:
  defaults:
    login: 'ログイン'
    register: '登録'
    logout: 'ログアウト'
    edit: '編集'
    update: '更新'
  home:
    top:
      no_login: 'ログインせずに診断する'
  users:
    new:
      title: 'ユーザー登録'
      to_login_page: 'ログインページへ'
    create:
      success: 'ユーザー登録が完了しました'
      fail: 'ユーザー登録に失敗しました'
  user_sessions:
    new:
      title: 'ログイン'
      to_register_page: '登録ページへ'
      password_forget: 'パスワードをお忘れの方はこちら'
    create:
      success: 'ログインしました'
      fail: 'ログインに失敗しました'
    destroy:
      success: 'ログアウトしました'
  boards:
    index:
      title: '掲示板一覧'
    new:
      title: '掲示板作成'
    bookmarks:
      title: 'ブックマーク一覧'
  advice_materials:
    new: 
      title: 'MY天気登録'
    create:
      success: 'MY天気登録に成功しました'
      fail: 'MY天気登録に失敗しました'
  hairs_features:
    new:
      title: 'MY髪質登録'
    create:
      success: 'MY髪質登録に成功しました'
      fail: 'MY髪質登録に失敗しました'
  user_informations:
    show:
      title: 'ユーザー情報'
      my_weather: 'MY天気情報'
      my_hair_feature: 'MY髪質情報'
    edit:
      title: 'ユーザー情報編集'

config/locales/views/ja.yml (after)
ja:
  defaults:
    login: 'ログイン'
    register: '登録'
    logout: 'ログアウト'
    edit: '編集'
    update: '更新'
    message:
      require_login: '「ログインしてください」'
      created: '%{item}を作成しました'
      not_created: '%{item}を作成できませんでした'
      update: '%{item}を更新しました。'
      update_fail: '%{item}を更新できませんでした。'
      delete: '%{item}を削除しました'
      delete_confirm: '削除しますか？'
      not_authorized: '権限がありません'
    post: '投稿'
  home:
    top:
      no_login: 'ログインせずに診断する'
  users:
    new:
      title: 'ユーザー登録'
      to_login_page: 'ログインページへ'
    create:
      success: 'ユーザー登録が完了しました'
      fail: 'ユーザー登録に失敗しました'
  user_sessions:
    new:
      title: 'ログイン'
      to_register_page: '登録ページへ'
      password_forget: 'パスワードをお忘れの方はこちら'
    create:
      success: 'ログインしました'
      fail: 'ログインに失敗しました'
    destroy:
      success: 'ログアウトしました'
  boards:
    index:
      title: '掲示板一覧'
    new:
      title: '掲示板作成'
    bookmarks:
      title: 'ブックマーク一覧'
  advice_materials:
    new: 
      title: 'MY天気登録'
    create:
      success: 'MY天気登録に成功しました'
      fail: 'MY天気登録に失敗しました'
    edit:
      title: 'MY天気登録'
  hairs_features:
    new:
      title: 'MY髪質登録'
    create:
      success: 'MY髪質登録に成功しました'
      fail: 'MY髪質登録に失敗しました'
    edit:
      title: 'MY髪質登録'
  user_informations:
    show:
      title: 'ユーザー情報'
      my_weather: 'MY天気情報'
      my_hair_feature: 'MY髪質情報'
    edit:
      title: 'ユーザー情報編集'

config/locales/views/ja.yml (diff)
@@ -5,6 +5,16 @@ ja:
     logout: 'ログアウト'
     edit: '編集'
     update: '更新'
+    message:
+      require_login: '「ログインしてください」'
+      created: '%{item}を作成しました'
+      not_created: '%{item}を作成できませんでした'
+      update: '%{item}を更新しました。'
+      update_fail: '%{item}を更新できませんでした。'
+      delete: '%{item}を削除しました'
+      delete_confirm: '削除しますか？'
+      not_authorized: '権限がありません'
+    post: '投稿'
   home:
     top:
       no_login: 'ログインせずに診断する'
@@ -38,12 +48,16 @@ ja:
     create:
       success: 'MY天気登録に成功しました'
       fail: 'MY天気登録に失敗しました'
+    edit:
+      title: 'MY天気登録'
   hairs_features:
     new:
       title: 'MY髪質登録'
     create:
       success: 'MY髪質登録に成功しました'
       fail: 'MY髪質登録に失敗しました'
+    edit:
+      title: 'MY髪質登録'
   user_informations:
     show:
       title: 'ユーザー情報'
