db/csv/cities.csv (before)

札幌,43.0351,141.2048
青森,40.49.27,140.44.24
盛岡,39.42.12,141.09.09	
仙台,38.16.08,140.52.19
秋田,39.43.07,140.06.08
山形,38.14.25,140.21.48
福島,37.45.00,140.28.03
水戸,36.20.30,140.26.48	
宇都宮,36.33.56,139.53.01
前橋,36.23.28,139.03.39
さいたま,35.51.25,139.38.56
千葉,35.36.16,140.07.23
東京,35.41.21,139.41.30
横浜,35.26.52,139.38.33
新潟,37.54.08,139.01.23
富山,36.41.42,137.12.40
金沢,36.35.40,136.37.32
福井,36.03.54,136.13.18
山梨,35.39.50,138.34.06
長野,36.39.04,138.10.51
岐阜,35.23.27,136.43.19
静岡,34.58.36,138.22.59
名古屋,35.10.49,136.54.24
津,34.43.49,136.30.30
大津,35.00.15,135.52.05
京都,35.01.16,135.45.20
大阪,34.41.11,135.31.12
神戸,34.41.28,135.10.59
奈良,34.41.07,135.49.58
和歌山,34.13.33,135.10.02
鳥取,35.30.12,134.14.17
松江,35.28.20,133.03.01
岡山,34.39.42,133.56.06
広島,34.23.47,132.27.34
山口,34.11.08,131.28.17
徳島,34.03.56,134.33.33
高松,34.20.24,134.02.35
松山,33.50.30,132.45.57
高知,33.33.34,133.31.51
福岡,33.36.23,130.25.05
佐賀,33.14.57,130.17.55
長崎,32.45.00,129.52.02
熊本,32.47.22,130.44.30
大分,33.14.17,131.36.45
宮崎,31.54.39,131.25.26
鹿児島,31.33.37,130.33.29
那覇,26.12.44,127.40.51

db/csv/cities.csv (after)

札幌,43.06.41,141.34.78
青森,40.49.27,140.44.24
盛岡,39.42.12,141.09.09	
仙台,38.16.08,140.52.19
秋田,39.43.07,140.06.08
山形,38.14.25,140.21.48
福島,37.45.00,140.28.03
水戸,36.20.30,140.26.48	
宇都宮,36.33.56,139.53.01
前橋,36.23.28,139.03.39
さいたま,35.51.25,139.38.56
千葉,35.36.16,140.07.23
東京,35.41.21,139.41.30
横浜,35.44.82,139.64.33
新潟,37.54.08,139.01.23
富山,36.41.42,137.12.40
金沢,36.35.40,136.37.32
福井,36.03.54,136.13.18
山梨,35.39.50,138.34.06
長野,36.39.04,138.10.51
岐阜,35.23.27,136.43.19
静岡,34.58.36,138.22.59
名古屋,35.10.49,136.54.24
津,34.43.49,136.30.30
大津,35.00.15,135.52.05
京都,35.01.16,135.45.20
大阪,34.41.11,135.31.12
神戸,34.41.28,135.10.59
奈良,34.41.07,135.49.58
和歌山,34.13.33,135.10.02
鳥取,35.30.12,134.14.17
松江,35.28.20,133.03.01
岡山,34.39.42,133.56.06
広島,34.23.47,132.27.34
山口,34.11.08,131.28.17
徳島,34.03.56,134.33.33
高松,34.20.24,134.02.35
松山,33.50.30,132.45.57
高知,33.33.34,133.31.51
福岡,33.36.23,130.25.05
佐賀,33.14.57,130.17.55
長崎,32.45.00,129.52.02
熊本,32.47.22,130.44.30
大分,33.14.17,131.36.45
宮崎,31.54.39,131.25.26
鹿児島,31.33.37,130.33.29
那覇,26.12.44,127.40.51

db/csv/cities.csv (diff)
@@ -1,5 +1,5 @@
 
-札幌,43.0351,141.2048
+札幌,43.06.41,141.34.78
 青森,40.49.27,140.44.24
 盛岡,39.42.12,141.09.09	
 仙台,38.16.08,140.52.19
@@ -12,7 +12,7 @@
 さいたま,35.51.25,139.38.56
 千葉,35.36.16,140.07.23
 東京,35.41.21,139.41.30
-横浜,35.26.52,139.38.33
+横浜,35.44.82,139.64.33
 新潟,37.54.08,139.01.23
 富山,36.41.42,137.12.40
 金沢,36.35.40,136.37.32
